输入的字符串为：
string q6,f,dhj9;
q6="kf";
f="h";
dhj9="h";
f=(q6*1)
+(q6+"d")
+f*4;
 if(q6*4==dhj9+"d")
 q6=q6+"w" else start dhj9=f+"hhb";
q6=f*9;
end;
do f=f+"fup" while(dhj9<dhj9*4);
[语法]推导：<程序> -> string <标识符列表>; <语句部分>
[语法]：关键字string与读头下关键字string相同，匹配成功
[词法]：识别到下一个单词为( 标识符 , q6 )
[语法]推导：<标识符列表> -> 标识符,<标识符列表'>
[语法]：标识符与读头下标识符相同，匹配成功
[词法]：识别到下一个单词为( 逗号 , , )
[语法]推导：<标识符列表'> -> ,<标识符列表><标识符列表'>
[语法]：逗号与读头下逗号相同，匹配成功
[词法]：识别到下一个单词为( 标识符 , f )
[语法]：标识符与读头下标识符相同，匹配成功
[词法]：识别到下一个单词为( 逗号 , , )
[语法]推导：<标识符列表'> -> ,<标识符列表><标识符列表'>
[语法]：逗号与读头下逗号相同，匹配成功
[词法]：识别到下一个单词为( 标识符 , dhj9 )
[语法]：标识符与读头下标识符相同，匹配成功
[词法]：识别到下一个单词为( 分号 , ; )
[语法]推导：<标识符列表'> -> ε
[语法]：分号与读头下分号相同，匹配成功
[词法]：识别到下一个单词为( 标识符 , q6 )
[语法]推导：<语句部分> -> <语句>;<语句部分'>
[语法]推导：<语句> -> <赋值语句>
[语法]推导：<赋值语句> -> 标识符 = <表达式> 
[语法]：标识符与读头下标识符相同，匹配成功
[词法]：识别到下一个单词为( 赋值号 , = )
[语法]：赋值号与读头下赋值号相同，匹配成功
[词法]：识别到下一个单词为( 字符串 , kf )
[语法]推导：<表达式> -> <项> <表达式'>
[语法]推导：<项> -> <因子> <项'>
[语法]推导：<因子> -> 字符串 
[语法]：字符串与读头下字符串相同，匹配成功
[词法]：识别到下一个单词为( 分号 , ; )
[语法]推导：<项'> ->ε
[语法]推导：<表达式'> -> ε
[语义]产生四元式：q6 = kf
[语法]：分号与读头下分号相同，匹配成功
[词法]：识别到下一个单词为( 标识符 , f )
[语法]推导：<语句部分'> -> <语句>;<语句部分'> 
[语法]推导：<语句> -> <赋值语句>
[语法]推导：<赋值语句> -> 标识符 = <表达式> 
[语法]：标识符与读头下标识符相同，匹配成功
[词法]：识别到下一个单词为( 赋值号 , = )
[语法]：赋值号与读头下赋值号相同，匹配成功
[词法]：识别到下一个单词为( 字符串 , h )
[语法]推导：<表达式> -> <项> <表达式'>
[语法]推导：<项> -> <因子> <项'>
[语法]推导：<因子> -> 字符串 
[语法]：字符串与读头下字符串相同，匹配成功
[词法]：识别到下一个单词为( 分号 , ; )
[语法]推导：<项'> ->ε
[语法]推导：<表达式'> -> ε
[语义]产生四元式：f = h
[语法]：分号与读头下分号相同，匹配成功
[词法]：识别到下一个单词为( 标识符 , dhj9 )
[语法]推导：<语句部分'> -> <语句>;<语句部分'> 
[语法]推导：<语句> -> <赋值语句>
[语法]推导：<赋值语句> -> 标识符 = <表达式> 
[语法]：标识符与读头下标识符相同，匹配成功
[词法]：识别到下一个单词为( 赋值号 , = )
[语法]：赋值号与读头下赋值号相同，匹配成功
[词法]：识别到下一个单词为( 字符串 , h )
[语法]推导：<表达式> -> <项> <表达式'>
[语法]推导：<项> -> <因子> <项'>
[语法]推导：<因子> -> 字符串 
[语法]：字符串与读头下字符串相同，匹配成功
[词法]：识别到下一个单词为( 分号 , ; )
[语法]推导：<项'> ->ε
[语法]推导：<表达式'> -> ε
[语义]产生四元式：dhj9 = h
[语法]：分号与读头下分号相同，匹配成功
[词法]：识别到下一个单词为( 标识符 , f )
[语法]推导：<语句部分'> -> <语句>;<语句部分'> 
[语法]推导：<语句> -> <赋值语句>
[语法]推导：<赋值语句> -> 标识符 = <表达式> 
[语法]：标识符与读头下标识符相同，匹配成功
[词法]：识别到下一个单词为( 赋值号 , = )
[语法]：赋值号与读头下赋值号相同，匹配成功
[词法]：识别到下一个单词为( 左括号 , ( )
[语法]推导：<表达式> -> <项> <表达式'>
[语法]推导：<项> -> <因子> <项'>
[语法]推导：<因子> -> （ <表达式> )
[语法]：左括号与读头下左括号相同，匹配成功
[词法]：识别到下一个单词为( 标识符 , q6 )
[语法]推导：<表达式> -> <项> <表达式'>
[语法]推导：<项> -> <因子> <项'>
[语法]推导：<因子> -> 标识符 
[语法]：标识符与读头下标识符相同，匹配成功
[词法]：识别到下一个单词为( 重复运算号 , * )
[语法]推导：<项'> -> * 数字 <项'> 
[语法]：重复运算号与读头下重复运算号相同，匹配成功
[词法]：识别到下一个单词为( 数字 , 1 )
[语法]：数字与读头下数字相同，匹配成功
[词法]：识别到下一个单词为( 右括号 , ) )
[语义]产生四元式：q6 = q6 * 1
[语法]推导：<项'> ->ε
[语法]推导：<表达式'> -> ε
[语法]：右括号与读头下右括号相同，匹配成功
[词法]：识别到下一个单词为( 连接号 , + )
[语法]推导：<项'> ->ε
[语法]推导：<表达式'> -> + <项> <表达式'>
[语法]：连接号与读头下连接号相同，匹配成功
[词法]：识别到下一个单词为( 左括号 , ( )
[语法]推导：<项> -> <因子> <项'>
[语法]推导：<因子> -> （ <表达式> )
[语法]：左括号与读头下左括号相同，匹配成功
[词法]：识别到下一个单词为( 标识符 , q6 )
[语法]推导：<表达式> -> <项> <表达式'>
[语法]推导：<项> -> <因子> <项'>
[语法]推导：<因子> -> 标识符 
[语法]：标识符与读头下标识符相同，匹配成功
[词法]：识别到下一个单词为( 连接号 , + )
[语法]推导：<项'> ->ε
[语法]推导：<表达式'> -> + <项> <表达式'>
[语法]：连接号与读头下连接号相同，匹配成功
[词法]：识别到下一个单词为( 字符串 , d )
[语法]推导：<项> -> <因子> <项'>
[语法]推导：<因子> -> 字符串 
[语法]：字符串与读头下字符串相同，匹配成功
[词法]：识别到下一个单词为( 右括号 , ) )
[语法]推导：<项'> ->ε
[语义]产生四元式：T2 = q6 + d
[语法]推导：<表达式'> -> ε
[语法]：右括号与读头下右括号相同，匹配成功
[词法]：识别到下一个单词为( 连接号 , + )
[语法]推导：<项'> ->ε
[语义]产生四元式：T3 = T1 + T2
[语法]推导：<表达式'> -> + <项> <表达式'>
[语法]：连接号与读头下连接号相同，匹配成功
[词法]：识别到下一个单词为( 标识符 , f )
[语法]推导：<项> -> <因子> <项'>
[语法]推导：<因子> -> 标识符 
[语法]：标识符与读头下标识符相同，匹配成功
[词法]：识别到下一个单词为( 重复运算号 , * )
[语法]推导：<项'> -> * 数字 <项'> 
[语法]：重复运算号与读头下重复运算号相同，匹配成功
[词法]：识别到下一个单词为( 数字 , 4 )
[语法]：数字与读头下数字相同，匹配成功
[词法]：识别到下一个单词为( 分号 , ; )
[语义]产生四元式：f = f * 4
[语法]推导：<项'> ->ε
[语义]产生四元式：T5 = T3 + T4
[语法]推导：<表达式'> -> ε
[语义]产生四元式：f = T5
[语法]：分号与读头下分号相同，匹配成功
[词法]：识别到下一个单词为( 关键字if , if )
[语法]推导：<语句部分'> -> <语句>;<语句部分'> 
[语法]推导：<语句> -> <条件语句>
[语法]推导：<条件语句> -> if ( <条件> ) <嵌套语句> else <嵌套语句>
[语法]：关键字if与读头下关键字if相同，匹配成功
[词法]：识别到下一个单词为( 左括号 , ( )
[语法]：左括号与读头下左括号相同，匹配成功
[词法]：识别到下一个单词为( 标识符 , q6 )
[语法]推导：<条件> -> <表达式> 关系运算符 <表达式>
[语法]推导：<表达式> -> <项> <表达式'>
[语法]推导：<项> -> <因子> <项'>
[语法]推导：<因子> -> 标识符 
[语法]：标识符与读头下标识符相同，匹配成功
[词法]：识别到下一个单词为( 重复运算号 , * )
[语法]推导：<项'> -> * 数字 <项'> 
[语法]：重复运算号与读头下重复运算号相同，匹配成功
[词法]：识别到下一个单词为( 数字 , 4 )
[语法]：数字与读头下数字相同，匹配成功
[词法]：识别到下一个单词为( 等于号 , == )
[语义]产生四元式：q6 = q6 * 4
[语法]推导：<项'> ->ε
[语法]推导：<表达式'> -> ε
[语法]：等于号与读头下等于号相同，匹配成功
[词法]：识别到下一个单词为( 标识符 , dhj9 )
[语法]推导：<表达式> -> <项> <表达式'>
[语法]推导：<项> -> <因子> <项'>
[语法]推导：<因子> -> 标识符 
[语法]：标识符与读头下标识符相同，匹配成功
[词法]：识别到下一个单词为( 连接号 , + )
[语法]推导：<项'> ->ε
[语法]推导：<表达式'> -> + <项> <表达式'>
[语法]：连接号与读头下连接号相同，匹配成功
[词法]：识别到下一个单词为( 字符串 , d )
[语法]推导：<项> -> <因子> <项'>
[语法]推导：<因子> -> 字符串 
[语法]：字符串与读头下字符串相同，匹配成功
[词法]：识别到下一个单词为( 右括号 , ) )
[语法]推导：<项'> ->ε
[语义]产生四元式：T8 = dhj9 + d
[语法]推导：<表达式'> -> ε
[语义]产生四元式：T7 = T6 == T8
[语法]：右括号与读头下右括号相同，匹配成功
[词法]：识别到下一个单词为( 标识符 , q6 )
[语法]推导：<嵌套语句> -> <复合语句> 
[语法]推导：<语句> -> <赋值语句>
[语法]推导：<赋值语句> -> 标识符 = <表达式> 
[语法]：标识符与读头下标识符相同，匹配成功
[词法]：识别到下一个单词为( 赋值号 , = )
[语法]：赋值号与读头下赋值号相同，匹配成功
[词法]：识别到下一个单词为( 标识符 , q6 )
[语法]推导：<表达式> -> <项> <表达式'>
[语法]推导：<项> -> <因子> <项'>
[语法]推导：<因子> -> 标识符 
[语法]：标识符与读头下标识符相同，匹配成功
[词法]：识别到下一个单词为( 连接号 , + )
[语法]推导：<项'> ->ε
[语法]推导：<表达式'> -> + <项> <表达式'>
[语法]：连接号与读头下连接号相同，匹配成功
[词法]：识别到下一个单词为( 字符串 , w )
[语法]推导：<项> -> <因子> <项'>
[语法]推导：<因子> -> 字符串 
[语法]：字符串与读头下字符串相同，匹配成功
[词法]：识别到下一个单词为( 关键字else , else )
[语法]推导：<项'> ->ε
[语义]产生四元式：T9 = q6 + w
[语法]推导：<表达式'> -> ε
[语义]产生四元式：q6 = T9
[语法]：关键字else与读头下关键字else相同，匹配成功
[词法]：识别到下一个单词为( 关键字start , start )
[语法]推导：<嵌套语句> -> <语句>
[语法]推导：<复合语句> -> start <语句部分> end
[语法]：关键字start与读头下关键字start相同，匹配成功
[词法]：识别到下一个单词为( 标识符 , dhj9 )
[语法]推导：<语句部分> -> <语句>;<语句部分'>
[语法]推导：<语句> -> <赋值语句>
[语法]推导：<赋值语句> -> 标识符 = <表达式> 
[语法]：标识符与读头下标识符相同，匹配成功
[词法]：识别到下一个单词为( 赋值号 , = )
[语法]：赋值号与读头下赋值号相同，匹配成功
[词法]：识别到下一个单词为( 标识符 , f )
[语法]推导：<表达式> -> <项> <表达式'>
[语法]推导：<项> -> <因子> <项'>
[语法]推导：<因子> -> 标识符 
[语法]：标识符与读头下标识符相同，匹配成功
[词法]：识别到下一个单词为( 连接号 , + )
[语法]推导：<项'> ->ε
[语法]推导：<表达式'> -> + <项> <表达式'>
[语法]：连接号与读头下连接号相同，匹配成功
[词法]：识别到下一个单词为( 字符串 , hhb )
[语法]推导：<项> -> <因子> <项'>
[语法]推导：<因子> -> 字符串 
[语法]：字符串与读头下字符串相同，匹配成功
[词法]：识别到下一个单词为( 分号 , ; )
[语法]推导：<项'> ->ε
[语义]产生四元式：T10 = f + hhb
[语法]推导：<表达式'> -> ε
[语义]产生四元式：dhj9 = T10
[语法]：分号与读头下分号相同，匹配成功
[词法]：识别到下一个单词为( 标识符 , q6 )
[语法]推导：<语句部分'> -> <语句>;<语句部分'> 
[语法]推导：<语句> -> <赋值语句>
[语法]推导：<赋值语句> -> 标识符 = <表达式> 
[语法]：标识符与读头下标识符相同，匹配成功
[词法]：识别到下一个单词为( 赋值号 , = )
[语法]：赋值号与读头下赋值号相同，匹配成功
[词法]：识别到下一个单词为( 标识符 , f )
[语法]推导：<表达式> -> <项> <表达式'>
[语法]推导：<项> -> <因子> <项'>
[语法]推导：<因子> -> 标识符 
[语法]：标识符与读头下标识符相同，匹配成功
[词法]：识别到下一个单词为( 重复运算号 , * )
[语法]推导：<项'> -> * 数字 <项'> 
[语法]：重复运算号与读头下重复运算号相同，匹配成功
[词法]：识别到下一个单词为( 数字 , 9 )
[语法]：数字与读头下数字相同，匹配成功
[词法]：识别到下一个单词为( 分号 , ; )
[语义]产生四元式：f = f * 9
[语法]推导：<项'> ->ε
[语法]推导：<表达式'> -> ε
[语义]产生四元式：q6 = T11
[语法]：分号与读头下分号相同，匹配成功
[词法]：识别到下一个单词为( 关键字end , end )
[语法]推导：<语句部分'> -> ε
[语法]：关键字end与读头下关键字end相同，匹配成功
[词法]：识别到下一个单词为( 分号 , ; )
[语法]：分号与读头下分号相同，匹配成功
[词法]：识别到下一个单词为( 关键字do , do )
[语法]推导：<语句部分'> -> <语句>;<语句部分'> 
[语法]推导：<语句> -> <循环语句>
[语法]推导：<循环语句> -> do <嵌套语句> while ( <条件> )
[语法]：关键字do与读头下关键字do相同，匹配成功
[词法]：识别到下一个单词为( 标识符 , f )
[语法]推导：<嵌套语句> -> <复合语句> 
[语法]推导：<语句> -> <赋值语句>
[语法]推导：<赋值语句> -> 标识符 = <表达式> 
[语法]：标识符与读头下标识符相同，匹配成功
[词法]：识别到下一个单词为( 赋值号 , = )
[语法]：赋值号与读头下赋值号相同，匹配成功
[词法]：识别到下一个单词为( 标识符 , f )
[语法]推导：<表达式> -> <项> <表达式'>
[语法]推导：<项> -> <因子> <项'>
[语法]推导：<因子> -> 标识符 
[语法]：标识符与读头下标识符相同，匹配成功
[词法]：识别到下一个单词为( 连接号 , + )
[语法]推导：<项'> ->ε
[语法]推导：<表达式'> -> + <项> <表达式'>
[语法]：连接号与读头下连接号相同，匹配成功
[词法]：识别到下一个单词为( 字符串 , fup )
[语法]推导：<项> -> <因子> <项'>
[语法]推导：<因子> -> 字符串 
[语法]：字符串与读头下字符串相同，匹配成功
[词法]：识别到下一个单词为( 关键字while , while )
[语法]推导：<项'> ->ε
[语义]产生四元式：T12 = f + fup
[语法]推导：<表达式'> -> ε
[语义]产生四元式：f = T12
[语法]：关键字while与读头下关键字while相同，匹配成功
[词法]：识别到下一个单词为( 左括号 , ( )
[语法]：左括号与读头下左括号相同，匹配成功
[词法]：识别到下一个单词为( 标识符 , dhj9 )
[语法]推导：<条件> -> <表达式> 关系运算符 <表达式>
[语法]推导：<表达式> -> <项> <表达式'>
[语法]推导：<项> -> <因子> <项'>
[语法]推导：<因子> -> 标识符 
[语法]：标识符与读头下标识符相同，匹配成功
[词法]：识别到下一个单词为( 小于 , < )
[语法]推导：<项'> ->ε
[语法]推导：<表达式'> -> ε
[语法]：小于与读头下小于相同，匹配成功
[词法]：识别到下一个单词为( 标识符 , dhj9 )
[语法]推导：<表达式> -> <项> <表达式'>
[语法]推导：<项> -> <因子> <项'>
[语法]推导：<因子> -> 标识符 
[语法]：标识符与读头下标识符相同，匹配成功
[词法]：识别到下一个单词为( 重复运算号 , * )
[语法]推导：<项'> -> * 数字 <项'> 
[语法]：重复运算号与读头下重复运算号相同，匹配成功
[词法]：识别到下一个单词为( 数字 , 4 )
[语法]：数字与读头下数字相同，匹配成功
[词法]：识别到下一个单词为( 右括号 , ) )
[语义]产生四元式：dhj9 = dhj9 * 4
[语法]推导：<项'> ->ε
[语法]推导：<表达式'> -> ε
[语义]产生四元式：T13 = dhj9 < T14
[语法]：右括号与读头下右括号相同，匹配成功
[词法]：识别到下一个单词为( 分号 , ; )
[语法]：分号与读头下分号相同，匹配成功
[词法]：识别到下一个单词为( # , # )
标识符表、四元式表、临时变量表如下：
——————（标识符名，类型，值）——————
( q6, string, kfkfdhhhhkfkfdhhhhkfkfdhhhhkfkfdhhhhkfkfdhhhhkfkfdhhhhkfkfdhhhhkfkfdhhhhkfkfdhhhh )
( f, string, kfkfdhhhhkfkfdhhhhkfkfdhhhhkfkfdhhhhkfkfdhhhhkfkfdhhhhkfkfdhhhhkfkfdhhhhkfkfdhhhhfup )
( dhj9, string, kfkfdhhhhhhbkfkfdhhhhhhbkfkfdhhhhhhbkfkfdhhhhhhb )
——————四元式表——————
 ( 0 ) ( = , kf , null , q6 )
 ( 1 ) ( = , h , null , f )
 ( 2 ) ( = , h , null , dhj9 )
 ( 3 ) ( * , q6 , 1 , T1 )
 ( 4 ) ( + , q6 , d , T2 )
 ( 5 ) ( + , T1 , T2 , T3 )
 ( 6 ) ( * , f , 4 , T4 )
 ( 7 ) ( + , T3 , T4 , T5 )
 ( 8 ) ( = , T5 , null , f )
 ( 9 ) ( * , q6 , 4 , T6 )
 ( 10 ) ( + , dhj9 , d , T8 )
 ( 11 ) ( == , T6 , T8 , T7 )
 ( 12 ) ( jnz , T7 , null , 14 )
 ( 13 ) ( j , null , null , 17 )
 ( 14 ) ( + , q6 , w , T9 )
 ( 15 ) ( = , T9 , null , q6 )
 ( 16 ) ( j , null , null , 21 )
 ( 17 ) ( + , f , hhb , T10 )
 ( 18 ) ( = , T10 , null , dhj9 )
 ( 19 ) ( * , f , 9 , T11 )
 ( 20 ) ( = , T11 , null , q6 )
 ( 21 ) ( + , f , fup , T12 )
 ( 22 ) ( = , T12 , null , f )
 ( 23 ) ( * , dhj9 , 4 , T14 )
 ( 24 ) ( < , dhj9 , T14 , T13 )
 ( 25 ) ( jnz , T13 , null , 21 )
——————临时变量表——————
 ( T1,  string,  kf  )
 ( T2,  string,  kfd  )
 ( T3,  string,  kfkfd  )
 ( T4,  string,  hhhh  )
 ( T5,  string,  kfkfdhhhh  )
 ( T6,  string,  kfkfkfkf  )
 ( T7,  bool,  false  )
 ( T8,  string,  hd  )
 ( T9,  string,  kfkfkfkfw  )
 ( T10,  string,  kfkfdhhhhhhb  )
 ( T11,  string,  kfkfdhhhhkfkfdhhhhkfkfdhhhhkfkfdhhhhkfkfdhhhhkfkfdhhhhkfkfdhhhhkfkfdhhhhkfkfdhhhh  )
 ( T12,  string,  kfkfdhhhhkfkfdhhhhkfkfdhhhhkfkfdhhhhkfkfdhhhhkfkfdhhhhkfkfdhhhhkfkfdhhhhkfkfdhhhhfup  )
 ( T13,  bool,  false  )
 ( T14,  string,  kfkfdhhhhhhbkfkfdhhhhhhbkfkfdhhhhhhbkfkfdhhhhhhb  )
——————（常量类型，对应值）——————
( string , kf )
( string , h )
( int , 1 )
( string , d )
( int , 4 )
( string , w )
( string , hhb )
( int , 9 )
( string , fup )
