识别的四元式如下：
——————四元式表——————
 ( 0 ) ( = , kf , null , q6 )
 ( 1 ) ( = , h , null , f )
 ( 2 ) ( = , h , null , dhj9 )
 ( 3 ) ( * , q6 , 1 , T1 )
 ( 4 ) ( + , q6 , d , T2 )
 ( 5 ) ( + , T1 , T2 , T3 )
 ( 6 ) ( * , f , 4 , T4 )
 ( 7 ) ( + , T3 , T4 , T5 )
 ( 8 ) ( = , T5 , null , f )
 ( 9 ) ( * , q6 , 4 , T6 )
 ( 10 ) ( + , dhj9 , d , T8 )
 ( 11 ) ( == , T6 , T8 , T7 )
 ( 12 ) ( jnz , T7 , null , 14 )
 ( 13 ) ( j , null , null , 17 )
 ( 14 ) ( + , q6 , w , T9 )
 ( 15 ) ( = , T9 , null , q6 )
 ( 16 ) ( j , null , null , 21 )
 ( 17 ) ( + , f , hhb , T10 )
 ( 18 ) ( = , T10 , null , dhj9 )
 ( 19 ) ( * , f , 9 , T11 )
 ( 20 ) ( = , T11 , null , q6 )
 ( 21 ) ( + , f , fup , T12 )
 ( 22 ) ( = , T12 , null , f )
 ( 23 ) ( * , dhj9 , 4 , T14 )
 ( 24 ) ( < , dhj9 , T14 , T13 )
 ( 25 ) ( jnz , T13 , null , 21 )
